{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd packages/server && npm run build"
  },
  "deploy": {
    "startCommand": "cd packages/server && npm run start",
    "healthcheckPath": "/api/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
